import React from 'react';
import RinRegistrationForm from './RinRegistrationForm';
import { registerRIN } from './web3Functions'; // This should be your Web3 interaction function

function App() {
    const handleFormSubmit = async (formData) => {
        try {
            await registerRIN(formData);
            console.log('RIN registration successful');
        } catch (error) {
            console.error('Error during RIN registration:', error);
        }
    };

    return (
        <div className="App">
            <RinRegistrationForm onSubmit={handleFormSubmit} />
        </div>
    );
}

export default App;
